{
  "name": "Copy Hyperlink Text",
  "description": "An extension to copy the text content of hyperlinks (<a>text content</a>)",
  "version": "1.3.2",
  "background": {
    "scripts": ["background.js"],
	"persistent": false
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_script.js"],
	  "run_at": "document_end"
    }
  ],
  "icons": {
	  "16": "16.png",
	  "48": "48.png",
	  "128": "128.png"
	},
  "manifest_version": 2
}
